<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca Animales - Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>SOPA DE LETRAS</h1>
        <div class="onboarding">
            <h2>¡Bienvenido a Sopa de Animales!<h2>
            <p>Sopa de Animales es un emocionante juego de sopa de letras en el que te desafiamos a encontrar palabras relacionadas con animales. Las palabras pueden estar dispuestas en cualquier dirección: horizontalmente, verticalmente o diagonalmente. Tu objetivo es encontrar todas las palabras de la lista lo más rápido posible.</p>
            <button onclick="window.location.href='game.html'">¡Comencemos!</button>
        </div>
    </div>
    <script src="script2.js"></script>
</body>
</html>